# -*- coding: utf-8 -*-
"""
Задание 4.3

Получить из строки config список VLANов вида:
['1', '3', '10', '20', '30', '100']

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

config = 'switchport trunk allowed vlan 1,3,10,20,30,100'
# answer
print(config)
vlans = config.split()  # преобразуем в список из строк с разбивкой по пробельным символам
print(vlans)
vlans = vlans[-1].split(',')  # преобразуем последню строку в списке в новый список строк с разбивкой по запятой
print(vlans)
